{
  "name": "miracles",
  "version": "1.0.0",
  "private": true,
  "description": "Miracles interactive map powered by Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet.markercluster": "^1.5.3",
    "vite": "^8.0.8"
  }
}
